 // Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет,
 //является ли оно палиндромом. Задание должно быть выполнено в методе. 
 //В методе не должно быть вывода в консоль. Не использовать String!
// 14212 -> нет
// 12821 -> да
// 23432 -> да
// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве. Задание должно быть выполнено в методе. В методе не должно быть вывода в консоль.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53
// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N. Задание должно быть выполнено в методе и метод должен вернуть массив чисел.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.WriteLine("Введите пятизначное число и проверим, является ли оно палиндромом.");
bool isParsed = int.TryParse(Console.ReadLine(), out int number);
if(!isParsed){
    Console.WriteLine("Вы ввели что-то некорректное, надо числа согласно условию задачи.");
    return;
}
if(number > 10000 && number <100000) {
    Console.WriteLine("будем решать");
    
    }

Console.WriteLine(number);